<div>
	
    <?php if ($message == 'error') { ?>
        <div class="alert alert-error">
           Возникли проблемы с базой данных. Попробуйте чуть позже.
        </div>
    <?php } ?>
    
	<?php echo Phalcon\Tag::form(array('poll/answer')); ?>
    	<legend>Литературный опрос</legend>
        
        <h4>1. Укажите Ваш пол</h4>
        <label class="radio">
			<input type="radio" name="gender" id="" value="1"> Мужской
		</label>
        <label class="radio">
			<input type="radio" name="gender" id="" value="2"> Женский
		</label>
        
        <h4 class="margin-top-20">2. К какой возрастной группе Вы принадлежите</h4>
        <label class="radio">
			<input type="radio" name="age" id="" value="1"> Моложе 18 лет
		</label>
        <label class="radio">
			<input type="radio" name="age" id="" value="2"> От 18 лет до 25 лет
		</label>
        <label class="radio">
			<input type="radio" name="age" id="" value="3"> От 25 лет до 35 лет
		</label>
        <label class="radio">
			<input type="radio" name="age" id="" value="4"> От 35 лет до 45 лет
		</label>
        <label class="radio">
			<input type="radio" name="age" id="" value="5"> От 45 лет до 60 лет
		</label>
        <label class="radio">
			<input type="radio" name="age" id="" value="6"> Старше 60 лет
		</label>
        
        <h4 class="margin-top-20">3. Вы любите читать современную литературу</h4>
        <label class="radio">
			<input type="radio" name="read_modern" id="" value="1"> Да
		</label>
        <label class="radio">
			<input type="radio" name="read_modern" id="" value="2"> Нет
		</label>
        <label class="radio">
			<input type="radio" name="read_modern" id="" value="3"> Я не люблю читать
		</label>

        <h4 class="margin-top-20">4. Вы предпочитаете читать</h4>
        <label class="checkbox">
			<input type="checkbox" name="authors[]" id="" value="local"> Отечественную литературу
		</label>
        <label class="checkbox">
			<input type="checkbox" name="authors[]" id="" value="abroad"> Зарубежную литературу
		</label>
        
        <h4 class="margin-top-20">5. Какие литературные жанры, Вы предпочитаете читать?</h4>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="drama"> Драма
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="tradegy"> Трагедия
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="comedy"> Комедия
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="detective"> Детективы
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="adventures"> Приключения
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="fy"> Фантастика (научная фантастика)
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="fantasy"> Фэнтези
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="horror"> Ужасы
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="cyber"> Киберпанк
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="ero"> Эротика
		</label>
        <label class="checkbox">
			<input type="checkbox" name="genre[]" id="" value="bio"> Биография
		</label>
        
        <h4 class="margin-top-20">6. Как Вы предпочитаете читать?</h4>
        <label class="checkbox">
			<input type="checkbox" name="method[]" id="" value="pc"> Компьютер или ноутбук
		</label>
        <label class="checkbox">
			<input type="checkbox" name="method[]" id="" value="tablet"> Планшет
		</label>
        <label class="checkbox">
			<input type="checkbox" name="method[]" id="" value="mobile"> Мобильный телефон
		</label>
        <label class="checkbox">
			<input type="checkbox" name="method[]" id="" value="ebook"> Электронная книга
		</label>
        <label class="checkbox">
			<input type="checkbox" name="method[]" id="" value="book"> Бумажный носитель - книги
		</label>
        
        <div class="margin-top-20 align-center">
        	<input type="submit" class="btn btn-success" value="Отправить">
        </div>
       
        
    </form>
</div>